.classt{
  grid-area: classt;
}

.classn{
  grid-area: classn;
}

.tnamet{
  grid-area: tnamet;
}

.team{
  grid-area: team;
}

.sizet{
  grid-area: sizet;
}

.sizes{
  grid-area: sizes;
}

.dest{
  grid-area: dest;
}

.des{
  grid-area: des;
}

.mt{
  grid-area: mt;
}
.menu{

  grid-area: menu;
  justify-self: end;
  align-self: start;
}
.members-container{
  display: grid;
  grid-template-rows: repeat(auto-fill,minmax(0px, 1fr));
}
.join{
  grid-area: join;
}

.card-item{
  flex: 1;
  padding: 3px 3px 3px 3px;
  width:600px;

  display:table;
}

.team-card{
  display: grid;
  grid-template-rows: 30px 30px 65px 30px 65px 30px;
  grid-template-column: 100px;
  grid-template-areas:

    "tnamet team menu"
    "classt classn classn"
    "mt mt mt"
    /*"members-container members-container"*/

    "sizet sizes sizes"
    "dest des des"
    ". . join"
;
}
